<!doctype html>
<html>
<head>
 <style>
	 body {
		 margin:0px;
		 padding:0px;
		background-color:#black;
	 }
	 a {
		 color:#4F2E2E;
	 }
	 .banner {
		 background-image:url("img/food1-l.jpg");
		 background-size:cover;
		 width: auto;
		height:250px;
		color:white;
		text-align:center;
		font-size:30px;
		 padding-top: 5px;
				 	 }
	  .header {
		width: auto;
		height:60px;
		  margin-top:25px;
		  margin-right: :0px;
	      padding-top:10px;
	      background-color:#FFFDFD ;
		color:black;
		text-align:center;
		font-size:25px;
		}

	 .contents1{
		 height:30px;
		 padding:10px;
		  /*background-color:white;*/
		 font-family: 나눔고딕;
		 font-size:30px;
		 text-align: center;
		 color:#1B1B1B;
		   
	 }
	 	 
	 #photo {
		 border: thin solid black;
		 width:800px;
		 height:600px;
		 margin:auto;
		 background:#FFFFFF; 
		 box-shadow:10px 10px 30px gray;
		 	 }
	
	 #photo>ul>li{
		 list-sytle:none;
		 padding:10px;
		 display:inline-block;
		 }
	  .large{
		 visibility: hidden;
		 opacity: 0;
		 position :absolute;
		 margin-top:10px;
		 margin-left:15px;
		 }
	  a:hover+.large{opacity:1;visibility: visible;width:600px;height:450px}
		 
	
	 .contents2{
		 height:30px;
		 padding:10px;
		 /*background-color:white;*/
		 font-family: 나눔고딕;
		 font-size:30px;
		 text-align: center;
		 color:#1B1B1B;}
	 #photo2 {
		 border: thin solid black;
		 width:800px;
		 height:350px;
		 margin-top:20px;
		 margin-left: auto;
		 margin-right:auto;
		 margin-bottom: 10px;
		 background:#FFFFFF; 
		 box-shadow:10px 10px 30px gray;
		 	 }
	
	 #photo2>ul>li{
		 list-sytle:none;
		 padding:10px;
		 display:inline-block;
		 }
	  .large{
		 visibility: hidden;
		 opacity: 0;
		 position :absolute;
		 margin-top:10px;
		 margin-left:15px;
		 }
	  a:hover+.large{opacity:1;visibility: visible;width:600px;height:450px; display:inline-grid;}
		 
	
 .footer{
		 width:100%;
		 height:100px;
		 padding:20px;
	     text-align:center;
		 font-side:20px;
		 color:#F5F2F2;
	     background-color: #2A2828;
	 }	 
	
 </style>
<meta charset="utf-8">
	<title>부산대의 한식 한상차림 "미미엔""</title>
</head>
<body>
<div class="banner">
	<p>숯불에 구워  </p>
		그 맛의 풍미가 일품
			<b><p style="font-size:40px">미미엔 MENU</p></b></div>
	
	


<div class="header">
	<b><a href="../work/index.html">Home </a>/<a href="../work/rsvn.html"> 예약 </a>/<a href="../work/delivery.html"> 배달</a>/<a href="../work/direction.html"> 오시는길 </a>/<a href= ../work/review2.html">    후기 </a></b>
	 </div>
	
	
	<div id="photo"> 
	<b><p class="contents1">
	미미엔 사진 메뉴	</p></b>
		<ul><li>
		<a herf="#photo">
		<img src="img/food1-s.jpg"; width=110; height=120></a>
	    <img src="img/food1-l.jpg" class="large">
		<b><p> 숯불 스테이크 정식 </br></b>
		김치 +스테이크세트 +국</br>
		14,800원
		</p>	</li>
       <li>
		<a herf="#photo"><img src="img/food2-s.jpg" width=110 height=120></a>
		<img src="img/food2-l.jpg" class="large">
		<b><p> 숯불 닭 바베큐 정식  </br></b>
		반찬3 +스테이크+국+밥 </br>
		7,800원
		</p></li>
		<li>
		<a herf="#photo"><img src="img/food3-s.jpg" width=110 height=120></a>
		<img src="img/food3-l.jpg" class="large">
		<b><p> 숯불 간장/매콤 불고기 정식  </br></b>
		반찬3 +불고기+국+밥 </br>
		7,800원</p></li>
		<li>
		<a herf="#photo"><img src="img/food4-s.jpg"  width=110  height=120></a>
		<img src="img/food4-l.jpg" class="large">
		<b><p> 숯불 삼겹 정식 </br></b>
		반찬3 +삽겹살구이+국+밥</br> 
		8,800원</p>
		             	
		</li></ul>	
		</div>
	
<div id="photo2"> 
	<b><p class="contents2">
	미미엔 글자 메뉴	</p></b>
		<ul><li>
		<a herf="#photo2">
		<img src="img/menu1.jpg"; width=110; height=120></a>
	    <img src="img/menu1.jpg" class="large">
		<b><p> 메뉴1  </br></b>
		</p></li>
       <li>
		<a herf="#photo2"><img src="img/menu2.jpg" width=110 height=120></a>
		<img src="img/menu2.jpg" class="large">
		<b><p> 메뉴2  </br></b>
		</p></li>
		<li>
		<a herf="#photo2"><img src="img/menu3.jpg" width=110 height=120></a>
		<img src="img/menu3.jpg" class="large">
		<b><p> 메뉴3  </br></b>
		</p></li>
		<li>
		<a herf="#photo2"><img src="img/menu4.jpg"  width=110  height=120></a>
		<img src="img/menu4.jpg" class="large">
		<b><p> 사이드 메뉴 </br></b>
		</p>
		             	
		</li></ul>	
		</div>
		
<div class="footer">
		<p>사업자번호:</p>
		<p>사업장소재지-부산 금정구 금강로 272</p>
		<p>대표자: 황보승민</p>
		<p></p> </div>
		</body>	
</html>

