<html>
<head>
    <style>
        
        body{
            font-family: latha;
            color:white;
         background:linear-gradient( rgba(0,0,0,0.9),rgba(0,0,0,0.5),rgba(0,0,0,0.1),rgba(0,0,0,0)
            ), url("img/store5.jpg")no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
			font-size: 22px;
        color:#E8E4E4;}
        
        .box ul li:hover{ background-color: yellow;}
        .box ul li a:hover{ color:black;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        
        .wd h1{
            padding: 5px;
			text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="restaurant.html"> HOME</a></li>
        <li><a href="menu-r.html"> MENU</a></li>
        <li><a href="reservation.html"> 배달/예약</a></li>
        <li><a href="review2.html"> 후기 </a></li>
		<li><a href=""> 오시는길</a></li> 
		<li><a href=""> About us </a></li>
		
        </ul>
    </div>
    
    <div class="wd">
    
        <h1> 미미엔</h1>
        
		<h4> 부드러운 육질과 최상의 풍미를 느낄수 </br>
		있도록 숯불에 알맞게 BBQ하고, </br>
	<p></p>
	직접 만든 특제소스에 미미엔의</br> 특별방법으로 숙성후 하여,</br>
방금 지어진 따뜻한 쌀밥과 함께</br>
<p></p>
정성스럽게 준비되어지는 미미엔 숯불정식</br>
방부제를 일절 사용지않고</br>
<p></p>
주문 즉시 숯불에 조리한 미미엔의 자부심입니다</br>
<p></p>
	<p>
영업시간 : 매일 오전 10:30 ~ 오후 10:00</p>
<p></p>
<p></p>
1인상 기본 셋팅
한끼로 든든한 숯불 정식
<p></p>
예약 전화: 051-997-5123</h4>
  <p></p>      
        <h2> 예약</h2>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Now">
            </form>
        
        </div>
    
    
    </div>
</body>
</html>