<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
<style>
  
        body{
            font-family: latha;
            color:white;
         background:linear-gradient( rgba(0,0,0,0.9),rgba(0,0,0,0.5),rgba(0,0,0,0.1),rgba(0,0,0,0)
            ), url("img/store5.jpg")no-repeat;
            background-size: cover;
            margin-bottom: auto;
        }
		
     .box{ border:1px solid none;      
     width: 800px;
		height:10px;
		  margin-top:5px;
	      padding-top:10px;
		  float:left;
	      text-align:center;
		  font-size:25px;
	 }
       .box ul li{
            width: 120px;
          /*  text-align: center;*/
        }  
        .box ul li a{ text-decoration: none;
			font-size: 22px;
        color:#E8E4E4;}
        
        .box ul li:hover{ background-color: yellow;}
        .box ul li a:hover{ color:black;}
      	
	.large{
		 visibility: hidden;
		 opacity: 0;
		 position :absolute;
		 margin-top:10px;
		 margin-left:15px;
		 }
	  a:hover+.large{opacity:1;visibility: visible;width:600px;height:450px; display:inline-grid;}
						   
  

	</style>
</head>

<body>
 <div class="box">
    <ul type="none">
        <li><a href="restaurant.html"> HOME</a></li></p>
        <li><a href="menu-r.html"> MENU</a></li></p>
        <li><a href="reservation.html"> 배달/예약</a></li></p>
        <li><a href="review.html"> 후기 </a></li></p>
		<li><a href=""> 오시는길</a></li> </p>
		<li><a href=""> About us </a></li>
		
        </ul>
    </div>			 
	 


</body>
</html>
